#pragma kernel ApplyImpact
#pragma kernel CalculateStress
#pragma kernel IntegrateAndFracture
#pragma kernel GenerateWallMesh
#pragma kernel ClearWallMesh
#pragma target 5.0 

struct Node
{
    float3 position;
    float3 restPosition;
    float3 velocity;
    float stress;
    int isBroken;
    int isAnchor;
    int anchorDistance;
};

struct OutputTriangle
{
    float3 v0, v1, v2, normal;
    int isValid;
};

RWStructuredBuffer<Node> _Nodes;
AppendStructuredBuffer<OutputTriangle> _WallTriangles;
RWStructuredBuffer<OutputTriangle> _WallTrianglesRW;

float _DeltaTime, _Stiffness, _Damping, _YieldStress, _MaxDisplacement;
int3 _GridResolution;
float3 _NodeSpacing;

float3 _ImpactPoint, _ImpactVelocity;
float _ImpactRadius, _ImpactMass;
int _HasImpact;

float3 _BoxMin, _BoxMax;
float _JitterAmount, _EdgeSmoothing;
uint _MaxTriangles;

int GetIndex(int3 coord)
{
    if (coord.x < 0 || coord.x >= _GridResolution.x || coord.y < 0 || coord.y >= _GridResolution.y || coord.z < 0 || coord.z >= _GridResolution.z)
        return -1;
    return coord.x + coord.y * _GridResolution.x + coord.z * _GridResolution.x * _GridResolution.y;
}

bool IsEmpty(int3 coord)
{
    if (coord.x < 0 || coord.x >= _GridResolution.x || coord.y < 0 || coord.y >= _GridResolution.y || coord.z < 0 || coord.z >= _GridResolution.z)
        return true;
    return _Nodes[GetIndex(coord)].isBroken >= 1;
}

// -------------------------------------------------------------------------
// Mesh ANTI-ALIASING (Surface Nets Approximation) + Jitter
// -------------------------------------------------------------------------
float3 GetJitteredVertex(float3 pos, float maxJitter)
{
    int3 gridPos = round((pos - _BoxMin) / _NodeSpacing);

    float3 solidCenterSum = float3(0, 0, 0);
    int solidCount = 0;

    // Check the 8 surrounding voxels that share this specific vertex
    for (int x = -1; x <= 0; x++)
    {
        for (int y = -1; y <= 0; y++)
        {
            for (int z = -1; z <= 0; z++)
            {
                int3 checkCoord = gridPos + int3(x, y, z);
                
                if (!IsEmpty(checkCoord))
                {
                    float3 voxelCenter = _BoxMin + (_NodeSpacing / 2.0) + (float3(checkCoord) * _NodeSpacing);
                    solidCenterSum += voxelCenter;
                    solidCount++;
                }
            }
        }
    }

    // 1. Identify if this vertex sits exactly on the original pristine wall boundaries
    bool onMinX = abs(pos.x - _BoxMin.x) < 0.001f;
    bool onMaxX = abs(pos.x - _BoxMax.x) < 0.001f;
    bool onMinY = abs(pos.y - _BoxMin.y) < 0.001f;
    bool onMaxY = abs(pos.y - _BoxMax.y) < 0.001f;
    bool onMinZ = abs(pos.z - _BoxMin.z) < 0.001f;
    bool onMaxZ = abs(pos.z - _BoxMax.z) < 0.001f;

    float3 finalPos = pos;

    // 2. Apply Laplacian Surface Nets (Smoothing)
    if (solidCount > 0 && solidCount < 8 && _EdgeSmoothing > 0.0)
    {
        float3 averageSolidCenter = solidCenterSum / (float) solidCount;
        finalPos = lerp(pos, averageSolidCenter, _EdgeSmoothing);
    }

    // 3. THE BOUNDARY LOCK: If the vertex started on the outer boundary, DO NOT allow 
    // the smoothing to pull it inward. This forces the vertex to slide strictly in 2D 
    // along the flat surface (closing the cracks) instead of creating wavy dents.
    if (onMinX || onMaxX)
        finalPos.x = pos.x;
    if (onMinY || onMaxY)
        finalPos.y = pos.y;
    if (onMinZ || onMaxZ)
        finalPos.z = pos.z;

    // 4. Coherent Trigonometric Noise for organic concrete bumps
    float freq = 4.0;
    float nx = sin(finalPos.y * freq) * cos(finalPos.z * freq);
    float ny = sin(finalPos.x * freq) * cos(finalPos.z * freq);
    float nz = sin(finalPos.x * freq) * cos(finalPos.y * freq);
    float3 noiseVec = float3(nx, ny, nz) * 0.5;

    float boundDistX = min(abs(pos.x - _BoxMin.x), abs(pos.x - _BoxMax.x));
    float boundDistY = min(abs(pos.y - _BoxMin.y), abs(pos.y - _BoxMax.y));
    float boundDistZ = min(abs(pos.z - _BoxMin.z), abs(pos.z - _BoxMax.z));
    float minDist = min(boundDistX, min(boundDistY, boundDistZ));
    
    // Seamlessly blend the flat outer wall with the jagged interior crater
    float edgeBlend = smoothstep(0.01, 0.15, minDist);
    
    finalPos += noiseVec * maxJitter * edgeBlend;

    // 5. Final safety clamp
    finalPos.x = clamp(finalPos.x, _BoxMin.x, _BoxMax.x);
    finalPos.y = clamp(finalPos.y, _BoxMin.y, _BoxMax.y);
    finalPos.z = clamp(finalPos.z, _BoxMin.z, _BoxMax.z);

    return finalPos;
}

void AppendQuad(float3 c, float3 h, int i0, int i1, int i2, int i3, float3 normal)
{
    float3 p[8];
    p[0] = c + float3(-h.x, -h.y, -h.z);
    p[1] = c + float3(h.x, -h.y, -h.z);
    p[2] = c + float3(h.x, h.y, -h.z);
    p[3] = c + float3(-h.x, h.y, -h.z);
    p[4] = c + float3(-h.x, -h.y, h.z);
    p[5] = c + float3(h.x, -h.y, h.z);
    p[6] = c + float3(h.x, h.y, h.z);
    p[7] = c + float3(-h.x, h.y, h.z);

    float maxJitter = length(h * 2.0) * _JitterAmount;

    OutputTriangle t1, t2;
    t1.v0 = GetJitteredVertex(p[i0], maxJitter);
    t1.v1 = GetJitteredVertex(p[i1], maxJitter);
    t1.v2 = GetJitteredVertex(p[i2], maxJitter);
    t1.normal = normal;
    t1.isValid = 1;

    t2.v0 = GetJitteredVertex(p[i0], maxJitter);
    t2.v1 = GetJitteredVertex(p[i2], maxJitter);
    t2.v2 = GetJitteredVertex(p[i3], maxJitter);
    t2.normal = normal;
    t2.isValid = 1;

    _WallTriangles.Append(t1);
    _WallTriangles.Append(t2);
}

[numthreads(64, 1, 1)]
void ClearWallMesh(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _MaxTriangles)
        return;
    OutputTriangle emptyTri;
    emptyTri.v0 = float3(0, 0, 0);
    emptyTri.v1 = float3(0, 0, 0);
    emptyTri.v2 = float3(0, 0, 0);
    emptyTri.normal = float3(0, 0, 0);
    emptyTri.isValid = 0;
    _WallTrianglesRW[id.x] = emptyTri;
}

[numthreads(8, 8, 8)]
void ApplyImpact(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint) _GridResolution.x || id.y >= (uint) _GridResolution.y || id.z >= (uint) _GridResolution.z)
        return;
    int index = GetIndex(int3(id.x, id.y, id.z));
    if (_Nodes[index].isBroken >= 1 || _HasImpact == 0)
        return;

    float dist = distance(_Nodes[index].position, _ImpactPoint);
    if (dist < _ImpactRadius)
    {
        float falloff = 1.0 - (dist / _ImpactRadius);
        _Nodes[index].velocity += _ImpactVelocity * _ImpactMass * falloff * _DeltaTime;
    }
}

[numthreads(8, 8, 8)]
void CalculateStress(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint) _GridResolution.x || id.y >= (uint) _GridResolution.y || id.z >= (uint) _GridResolution.z)
        return;
    int index = GetIndex(int3(id.x, id.y, id.z));
    if (_Nodes[index].isBroken >= 1)
        return;

    float3 totalForce = float3(0, 0, 0);
    float localStress = 0.0;
    int minNeighborDistance = 999999;

    int3 offsets[6] = { int3(1, 0, 0), int3(-1, 0, 0), int3(0, 1, 0), int3(0, -1, 0), int3(0, 0, 1), int3(0, 0, -1) };
    float maxStretch = length(_NodeSpacing) * 0.5;

    for (int i = 0; i < 6; i++)
    {
        int neighborIndex = GetIndex(int3(id.x, id.y, id.z) + offsets[i]);
        if (neighborIndex != -1 && _Nodes[neighborIndex].isBroken == 0)
        {
            // Topology Logic: Find the shortest path to an anchor node
            minNeighborDistance = min(minNeighborDistance, _Nodes[neighborIndex].anchorDistance);

            float3 currentDir = _Nodes[neighborIndex].position - _Nodes[index].position;
            float3 restDir = _Nodes[neighborIndex].restPosition - _Nodes[index].restPosition;
            
            float currentDist = length(currentDir);
            float restDist = length(restDir);
            
            // Prevent NaN explosion from zero distance
            if (currentDist > 0.0001f)
            {
                float displacement = clamp(currentDist - restDist, -maxStretch, maxStretch);
                float3 forceDir = currentDir / currentDist;
                totalForce += forceDir * (displacement * _Stiffness);
                localStress += abs(displacement);
            }
        }
    }

    if (_Nodes[index].isAnchor == 1)
    {
        _Nodes[index].anchorDistance = 0; // Anchors are firmly locked at 0
    }
    else
    {
        // Hop counter to calculate physical connection to the foundation
        _Nodes[index].anchorDistance = min(minNeighborDistance + 1, 999999);
    }

    int maxValidDistance = _GridResolution.x + _GridResolution.y + _GridResolution.z;

    // Floating Island detection: if distance exceeds grid limits, it has lost connection
    if (_Nodes[index].anchorDistance > maxValidDistance)
    {
        _Nodes[index].stress = _YieldStress + 1000.0;
    }
    else
    {
        _Nodes[index].stress = localStress * _Stiffness;
    }

    totalForce -= _Nodes[index].velocity * _Damping;
    _Nodes[index].velocity += totalForce * _DeltaTime;
    
    // Safety clamp to prevent chaotic physics tearing
    float maxVel = 25.0;
    if (length(_Nodes[index].velocity) > maxVel)
    {
        _Nodes[index].velocity = normalize(_Nodes[index].velocity) * maxVel;
    }
}

[numthreads(8, 8, 8)]
void IntegrateAndFracture(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint) _GridResolution.x || id.y >= (uint) _GridResolution.y || id.z >= (uint) _GridResolution.z)
        return;
    int index = GetIndex(int3(id.x, id.y, id.z));
    if (_Nodes[index].isBroken >= 1)
        return;

    if (_Nodes[index].isAnchor == 1)
    {
        _Nodes[index].position = _Nodes[index].restPosition;
        _Nodes[index].velocity = float3(0, 0, 0);
    }
    else
    {
        _Nodes[index].position += _Nodes[index].velocity * _DeltaTime;
        
        // Elastic snap limit
        if (distance(_Nodes[index].position, _Nodes[index].restPosition) > _MaxDisplacement)
        {
            _Nodes[index].isBroken = 1;
        }
    }
    
    // Normal stress failure
    if (_Nodes[index].stress > _YieldStress)
        _Nodes[index].isBroken = 1;
}

[numthreads(8, 8, 8)]
void GenerateWallMesh(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint) _GridResolution.x || id.y >= (uint) _GridResolution.y || id.z >= (uint) _GridResolution.z)
        return;
    int index = GetIndex(int3(id.x, id.y, id.z));
    if (_Nodes[index].isBroken >= 1)
        return;

    float3 h = _NodeSpacing / 2.0;
    float3 center = _BoxMin + h + float3(id.x * _NodeSpacing.x, id.y * _NodeSpacing.y, id.z * _NodeSpacing.z);

    if (IsEmpty(int3(id.x + 1, id.y, id.z)))
        AppendQuad(center, h, 5, 1, 2, 6, float3(1, 0, 0));
    if (IsEmpty(int3(id.x - 1, id.y, id.z)))
        AppendQuad(center, h, 0, 4, 7, 3, float3(-1, 0, 0));
    if (IsEmpty(int3(id.x, id.y + 1, id.z)))
        AppendQuad(center, h, 3, 7, 6, 2, float3(0, 1, 0));
    if (IsEmpty(int3(id.x, id.y - 1, id.z)))
        AppendQuad(center, h, 0, 1, 5, 4, float3(0, -1, 0));
    if (IsEmpty(int3(id.x, id.y, id.z + 1)))
        AppendQuad(center, h, 4, 5, 6, 7, float3(0, 0, 1));
    if (IsEmpty(int3(id.x, id.y, id.z - 1)))
        AppendQuad(center, h, 1, 0, 3, 2, float3(0, 0, -1));
}